toolsets = gnu vs2013;

library AngryZPR {
    sources { Src/Root.cpp Src/SystemManager.cpp Src/StateManager.cpp }
 
    headers { Src/Root.h Src/SystemManager.h Src/StateManager.h Src/ControllerListener.h }

	if ( $(toolset) == gnu ) {
		cxx-compiler-options = "-std=c++11";
		libs = sfml-graphics;
		libs += sfml-window;
		libs += sfml-system;
		libs += Box2D;
		
		includedirs  = Libs/boost_1_62_0;
	}
	if ( $(toolset) == vs2013) {
		includedirs  = Libs/SFML-2.4.1/include;
		includedirs += Libs/Box2D/Include;
		libdirs  = Libs/Box2D/Debug;
		libdirs  += Libs/SFML-2.4.1/lib;
	
		libs = Box2D;
		libs += flac;
		libs += freetype;
		libs += jpeg;
		libs += ogg;
		libs += openal32;
		libs += sfml-audio-d;
		libs += sfml-graphics-d;
		libs += sfml-main-d;
		libs += sfml-network-d;
		libs += sfml-system-d;
		libs += sfml-window-d;
		libs += vorbis;
		libs += vorbisenc;
		libs += vorbisfile;
	}
}


program test {
	deps = AngryZPR;
	sources { Src/test_foo.cpp }
}


program game {
	deps = AngryZPR;
	 sources { Src/Main.cpp }
}
